<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button style="@style/myButtonStyle"
            android:id="@+id/btn_add"
            android:text="@string/add"/>
        <Button style="@style/myButtonStyle"
            android:id="@+id/btn_remove"
            android:text="@string/remove"/>
        <Button style="@style/myButtonStyle"
            android:id="@+id/btn_replace"
            android:text="@string/replace"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_stack"
            android:text="@string/stack"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container">

    </FrameLayout>
</LinearLayout>

